\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{collectbox}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage[simplified]{pgf-umlcd}
\usepackage[a4paper,margin=0.8in]{geometry}  
\renewcommand{\contentsname}{Innehållsförteckning}
\renewcommand{\figurename}{Figur}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Grupp 13, 5DV133, OU3b}

\tikzstyle{start} = [rectangle, rounded corners, minimum width=1.5cm, minimum height=1cm,text centered, draw=black, fill=blue!30]
\tikzstyle{stop} = [rectangle, rounded corners, minimum width=1.5cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=1cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, text width=2cm, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=1cm, minimum height=1cm, text centered, text width=2cm, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


\makeatletter
\newcommand{\sqbox}{%
	\collectbox{%
		\@tempdima=\dimexpr\width-\totalheight\relax
		\ifdim\@tempdima<\z@
		\fbox{\hbox{\hspace{-.5\@tempdima}\BOXCONTENT\hspace{-.5\@tempdima}}}%
		\else
		\ht\collectedbox=\dimexpr\ht\collectedbox+.5\@tempdima\relax
		\dp\collectedbox=\dimexpr\dp\collectedbox+.5\@tempdima\relax
		\fbox{\BOXCONTENT}%
		\fi
	}%
}
\makeatother

\renewcommand{\today}{\number\day \space%
	\ifcase \month \or januari\or februari\or mars\or april\or maj%
	\or juni\or juli\or augusti\or september\or oktober\or november\or december\fi,\space%
	\number \year} 

\begin{document}
	\begin{titlepage}
		\noindent UMEÅ UNIVERSITET\\
		Institutionen för Datavetenskap\\
		Rapport obligatorisk uppgift\\
		\begin{center}
			{\Large \bfseries Objektorienterad programmeringsmetodik,\\7.5 hp\\5DV133\\}
			\vspace{0.5cm}
			{Obligatorisk uppgift nr\\}
			\vspace{0.20cm}
			{\Huge \bfseries \sqbox{ 3b }\\}
			\vspace{1.0cm}
			\bgroup
			\def\arraystretch{2}
			\begin{Form}
				\begin{tabularx}{\textwidth}{|l|X|r|r|}
					\hline
					Deltagare & Alexander Beliaev & \textbf{albe0060} &\textbf{c15abv}@cs.umu.se\\
					\hline
					Deltagare & Markus Johansson   & \textbf{majo????}  &\textbf{c15mjn}@cs.umu.se\\
					\hline
					Deltagare & Nils Karlsson & \textbf{nika0073} &\textbf{c15nkn}@cs.umu.se\\
					\hline
					Deltagare & Nils Sundberg & \textbf{nisu0014} &\textbf{id15nsg}@cs.umu.se\\
					\hline
					Grupp & \multicolumn{3}{l|}{\mbox Grupp 13}\\
					\hline
					Datum & \multicolumn{3}{l|}{\today}\\
					\hline
					Kursansvarig & \multicolumn{3}{l|}{Anders Broberg}\\
					\hline
					\multirow{5}{*}{Handledare} & \multicolumn{3}{l|}{\mbox Adam Dahlgren,}\\
					&\multicolumn{3}{l|}{\mbox Alexander Sutherland,}\\
					&\multicolumn{3}{l|}{\mbox Erik Moström,}\\
					&\multicolumn{3}{l|}{\mbox Jonathan Westin,}\\
					&\multicolumn{3}{l|}{\mbox Niklas Fries}\\
					\hline
				\end{tabularx}
			\end{Form}
			\egroup
		\end{center}
		\vspace{0.25cm}
		\textbf{ Kommentarer:}
	\end{titlepage}
	
	\newpage
	\tableofcontents
	\newpage
	\section{Inledning}
	Projektets övergripande uppgift var att designa och skapa ett program som givet ett nätverk av trådlösa sensornoder kan simulera händelser, varpå noderna kan skicka vidare eller söka information kring. Till uppgiften skulle också en testsimulering skapas; för ytterligare detaljer se specifikationen till uppgiften\footnote{http://www8.cs.umu.se/kurser/5DV133/VT16/uppgifter/ou3/ - 2016-05-22}. 
	
	I simuleringen har sensornoderna begränsad räckvidd och kan därför bara kommunicera med noder inom dess täckning. Meddelanden som noderna skapar och skickar vidare har dessutom en begränsad livslängd. I övrigt används en rumour-routing algoritm vid all kommunikation mellan noderna; detta innebär precis som det låter, att vid en händelse hos en nod kan denna skicka vidare ett "rykte" till närliggande grannar, med information till hur man tar sig till noden där händelsen skett. 
	
	Varje ny nod som tar emot ett rykte tror därför att det är noden som skickade ryktet som är händelsenoden. På detta vis kan man följa ett rykte tillbaka till dess ursprung.
	\subsection{Filer}
	Javadoc till projektets alla klasser kan nås via: http://www8.cs.umu.se/\char"007Ec15abv/\\
	Nedan är alla filer som används i projektet.
	\begin{itemize}
		\item src/
		\begin{itemize}
			\item coordination/
			\begin{itemize}
				\item \textbf{Position.java} -- klass som beskriver en tvådimensionell position.
			\end{itemize}
			\item main/
			\begin{itemize}
				\item \textbf{SimTester.java} -- main för testprogrammet.
			\end{itemize}
			\item nodebasis/
			\begin{itemize}
				\item \textbf{AgentMessage.java} -- agent.
				\item \textbf{Event.java} -- klass som beskrivet en händelse i en händelsenod.
				\item \textbf{ExpirationReader.java} -- (alternativ) lyssnare, kan användas för att hålla koll på utlöpta meddelanden.
				\item \textbf{ImplicitEvent.java} -- håller ett rykte.
				\item \textbf{Lifespan.java} -- gränssnitt för klasser som behöver hålla reda på livstiden på sina instanser.
				\item \textbf{Node.java} -- nodklassen.
				\item \textbf{NodeState.java} -- enumeration över nodens olika interna lägen.
				\item \textbf{Request.java} -- håller reda på en aktuell förfrågan, säger till noden om den ska ge upp väntan.
				\item \textbf{RequestMessage.java} -- förfrågan.
				\item \textbf{RequestReader.java} -- (alternativ) lyssnare, kan användas för att hålla koll på förfrågningar som kommit tillbaka.
				\item \textbf{Task.java} -- klass för att skapa sysslor som en nod kan spara i ex. en kö.
				\item \textbf{TaskAction.java} -- olika sysslor till Task-klassen.
				\item \textbf{TaskComparator.java} -- jämförelseklass till att jämföra prioritet på olika sysslor.
			\end{itemize}
			\item surrounding/
			\begin{itemize}
				\item \textbf{Field.java} -- klassen som hållet nätverket över noderna.
				\item \textbf{FieldRunner.java} -- kör simulationen som finns beskriven i Field.
				\item \textbf{FileNodeNetworkGenerator.java} -- (alternativ), läser en fil med nätverk. (används bara i tester).
				\item \textbf{NodeNetworkGenerator.java} -- gränssnitt för skapandet av nätverksskapare.
				\item \textbf{StandardNodeNetworkGenerator.java} -- skapar ett rutnät av noder, med de argument som ges.
			\end{itemize}
		\end{itemize}
		\item test/
		\begin{itemize}
			\item junit/
			\begin{itemize}
				\item \textbf{JUnitAgentMessageTest}.java
				\item \textbf{JUnitFieldRunnerTest}.java
				\item \textbf{JUnitFieldTest}.java
				\item \textbf{JUnitNodeTest}.java
				\item \textbf{JUnitPositionTest}.java
				\item \textbf{JUnitRequestMessageTest}.java
			\end{itemize}
			\item nodebasis/
			\begin{itemize}
				\item \textbf{AgentMessageTest.java} -- testar AgentMessage.
				\item \textbf{AllTestExpiriationReader.java} -- all-lyssnare.
				\item \textbf{RequestMessageTest.java} -- testar främst RequestMessage, men även AgentMessage indirekt.
			\end{itemize}
			\item other\_junit/
			\begin{itemize}
				\item \textbf{JUnitFileNodeNetworkGeneratorAndNeighbours.java} -- testar ifall nätverket är korrekt samt ifall noderna hittar rätt grannar.
			\end{itemize}
		\end{itemize}
		\item lib/
		\begin{itemize}
			\item apache-commons-lang.jar
			\item junit-4.10.jar
		\end{itemize}
		\item res/ -- textfilerna skulle kunna sättas samman och därefter använda StringReader. Däremot går detta snabbare (tidsbrist).
		\begin{itemize}
			\item testNeighboursX.txt
			\item testNeighboursY.txt
			\item testNetwork.txt
			\item klass\_diagram.txt
			\item OU3-JavaNilsochNils.pdf
		\end{itemize}
	\end{itemize}
	\subsection{Tolkningar}
	Två egentliga tolkningar har behövts göras utifrån specifikationen till uppgiften. 
	\newline
	
	\noindent Den ena är att enligt specifikationen till testprogrammet endast är tillåtet att skicka vidare en förfrågan till en viss händelse 45 tidssteg utan att denna påträffar en nod som vet vägen till händelsen (har hört ryktet). Detta då man på andra platser i specifikation använt begrepp som "hopp" istället för tidssteg, vilket är åtskilda saker i sammanhanget. Att det dessutom är möjligt för en förfrågan att stanna kvar på samma nod flera tidssteg, då sysslan att skicka vidare förfrågningar har lägre prioritet än att skicka vidare agenter (designval), samt att grannoder kan vara upptagna och därmed inte kan ta emot nya meddelanden; har vi valt att tolka kravet som "45 hopp mellan noder" istället för "45 tidssteg".
	\newline
	
	\noindent Den andra tolkningen är då en förfrågan nått fram till händelsenoden och är på väg tillbaka. I specifikationen står det inte explicit vad som ska hända med meddelandets livslängd i dessa fall. Men i och med att noderna "vet" vägen dit meddelandet skall skickas (förfrågan hänvisar noderna då denna har sparat vägen den färdats), har vi därför tolkat det som att livslängden är irrelevant på tillbakavägen.
	\subsection{Designval}
	Ett mer utstående designval var att göra nod-klassen något smartare vid vidarebefodring av en förfrågan när den inte vet vägen till den efterfrågade händelsen. Istället för att bara skicka vidare meddelandet till en arbiträr närliggadande nod, kontrollerar den först vilka grannoder meddelandet redan besökt. När denna förändring implementerades kunde fler förfrågningar komma fram, vilket troligen skulle uppskattas av en eventuell beställare. Denna spekulation grundas främst i beskrivningen till vad syftet av en förfrågan är; att hämta information angående en händelse från en händelsenod. Om en förfrågan har svårt utföra dess syfte, vad är då poängen?
	\subsection{Användaranvisning}
	Följande anvisning gäller endast Windows.
	\newline
	
	\noindent Börja med att gå till src katalogen och skriv in följande i en terminal:
	\begin{lstlisting}[backgroundcolor = \color{white}, basicstyle=\footnotesize\ttfamily\bfseries\color{white!30!black},breaklines=true]
	
	dir /s /B *.java > sources.txt
	
	\end{lstlisting}
	Använd sedan följande för att kompilera och köra testprogrammet:
	\begin{lstlisting}[backgroundcolor = \color{white}, basicstyle=\footnotesize\ttfamily\bfseries\color{white!30!black},breaklines=true]
	
	javac -cp ..\lib\apache-commons-lang.jar;. @sources.txt
	java -cp ..\lib\apache-commons-lang.jar;. main.SimTester
	
	\end{lstlisting}
	När man sedan kör programmet kommer utdata skrivas ut och kan exempelvis se ut som följande:
	\begin{lstlisting}[backgroundcolor = \color{white}, basicstyle=\footnotesize\ttfamily\bfseries\color{white!30!black},breaklines=true]
	...
	1337: nodebasis.Node@5512bbc (140;340;15;50;45) received event details from request sent at 1200 -- x:170; y:450, time: 271, id: 80
	...
	End of simulation
	\end{lstlisting}
	Första numret visar vilket tidssteg under simuleringen det som skrivs ut hände. nodebasis.Node@xxxxxxx är nodens namn, och sifferkombinationen strax därefter är strängrepresentationen av noden; de två första talen säger vilken position noden är på, det tredje talet säger vilken signalstryka noden har, och slutligen visar de två sista numren antalet liv noden skapar sina agent- respektive förfrågnings-meddelanden. Resterande information efter "--" är data kring händelsen noden skickade förfrågan om. 
	
	Slutet på en simulering markeras med "End of simulation".
	\begin{figure}[bp!]
		\centering
		\includegraphics[scale=0.25]{klass_diagram.png}
		\caption{Klassdiagram som visar de viktigaste komponenterna i lösningen. För att se klassdiagrammet i högre upplösning se res katalogen.}
		\label{fig:plot2}
	\end{figure}
	\newpage
	\section{Programbeskrivning}
	Testprogrammet startar med att generera ett nätverk av noder med de parametrar som finns givna i specifikationen till uppgiften. Det finns väldigt stora möjligheter att låta användaren välja egna körvärden vid programstart då all funktionalitet för att möjliggöra detta finns implementerad; dock måste man skapa en ny main-klass eller bygga ut den nuvarande, då dess parameter inte används. 
	
	Därefter läser Field-klassen av det genererade nätverket; och FieldRunner-klassen startar simuleringsiterationen.
	
	Under varje tidssteg itererar Field-klassen över hela nodnätverket, samtidigt som den stämmer av om det är tillfälle att signalera en nod att hantera en händelse, skapa en agent eller förfrågan (se figur \ref{fig:plot3}). Field-klassen kallar nodernas update-metod oberoende om denna är upptagen eller ej. Det är därför upp till varje nod att bestämma om den ska göra något under tidssteget eller ej.
	
	Field-klassen fortsätter detta tills simuleringen är över.
	\newline
	
	\noindent Ett klassdiagram innehållande de delar som utgör grundbitarna i en simulation kan ses i figur \ref{fig:plot2}.
	\subsection{Sysslor}
	Sysslor är Nod-klassens sätt att ordna och prioritera olika ting som behöver göras. Detta kan bland annat vara när den tar emot ett meddelande från en grannod eller vid skapandet av en agent eller förfrågan. 
	
	Valet att implementera ett prioritetssystem för sysslor var främst på grund av exempelvis fallen då en nod nyligen tagit emot ett meddelande och blir signalerad av Field-klassen att skapa händelse, agent, och/eller förfrågan. Ett sätt att undvika kollisioner var därför att implementera sysslor, Task-klassen, och därefter prioritera olika sysslor och lägga till dem i en prioritetskö.
	\begin{figure}[bp!]
		\centering
		\includegraphics[scale=0.75]{Field_update.png}
		\caption{Aktivitetsdiagram för update metoden i Field-klassen.}
		\label{fig:plot3}
	\end{figure}
	\newpage
	\subsection{Interaktion mellan nod och agent}
	Interaktion mellan nod och agent är ganska rakt på sak, men på grund av lösningen till uppgiften kräver att det sker på ett visst sätt. Inga större implementerade begränsingar finns heller, och det är därför upp till användaren själv att se till att interaktionen sker på rätt sätt. Om man väljer att utföra det på annat sätt kommer bokstavligt talat inget hända i en simulering.
	
	När en nod tar emot en agent hämtar först denna data från agenten (se tabell 2,3,5). Agenten tömmer därefter all sin data, för att sedan kopiera nodens hela tabell (se tabell 6) och uppdatera denna (se tabell 8,9) för att sedan enkelt kunna förse nästa nod som den skickas till med relevant data. Väljer man därför att uppdatera agenten först kommer noden inte få någon ny data. Nedan finns en enkel demonstation på ett korrekt utbyte, där nodens routing-tabell finns till vänster medan agentens finns till höger.
	\begin{table}[!htb]
		\caption{Nod tar emot agent.}
		\begin{minipage}{.5\linewidth}
			\caption{Nod B}
			\centering
			\begin{tabular}{|l|l|l|}
				\hline
				id & distance & path\\
				\hline
				1 & 2 & A\\
				\hline
				2 & 4 & H\\
				\hline
				5 & 7 & D\\
				\hline
				6 & 16 & E\\
				\hline
			\end{tabular}
		\end{minipage}%
		\begin{minipage}{.5\linewidth}
			\centering
			\caption{Agent}
			\begin{tabular}{|l|l|l|}
				\hline
				id & distance & path\\
				\hline
				1 & 2 & A\\
				\hline
				2 & 8 & A\\
				\hline
				6 & 9 & A\\
				\hline
				8 & 3 & A\\
				\hline
			\end{tabular}
		\end{minipage} 
	\end{table}
	\begin{table}[!htb]
		\caption{Nod hämtar data från agent.}
		\begin{minipage}{.5\linewidth}
			\caption{Nod B}
			\centering
			\begin{tabular}{|l|l|l|}
				\hline
				id & distance & path\\
				\hline
				1 & 2 & A\\
				\hline
				2 & 4 & H\\
				\hline
				5 & 7 & D\\
				\hline
				6 & 9 & A\\
				\hline
				8 & 3 & A\\
				\hline
			\end{tabular}
		\end{minipage}%
		\begin{minipage}{.5\linewidth}
			\centering
			\caption{Agent}
			\begin{tabular}{|l|l|l|}
				\hline
				id & distance & path\\
				\hline
			\end{tabular}
		\end{minipage} 
	\end{table}
	\begin{table}[!htb]
		\caption{Agent uppdaterar från noden.}
		\begin{minipage}{.5\linewidth}
			\caption{Nod B}
			\centering
			\begin{tabular}{|l|l|l|}
				\hline
				id & distance & path\\
				\hline
				1 & 2 & A\\
				\hline
				2 & 4 & H\\
				\hline
				5 & 7 & D\\
				\hline
				6 & 9 & A\\
				\hline
				8 & 3 & A\\
				\hline
			\end{tabular}
		\end{minipage}%
		\begin{minipage}{.5\linewidth}
			\centering
			\caption{Agent}
			\begin{tabular}{|l|l|l|}
				\hline
				id & distance & path\\
				\hline
				1 & 3 & B\\
				\hline
				2 & 5 & B\\
				\hline
				5 & 8 & B\\
				\hline
				6 & 10 & B\\
				\hline
				8 & 4 & B\\
				\hline
			\end{tabular}
		\end{minipage} 
	\end{table}
	\newline
	När interaktionen sedan är färdig kontrollerar noden agentens nuvarande livslängd. Om agentens livstid är över gör noden inget mer med denna. Om agenten däremot ännu har tid kvar att leva, skickar noden vidare meddelandet med hänseende på var agenten tidigare befunnit sig. Om noden inte hittar en närliggande nod som agenten inte tidigare besökt, skickar noden vidare den till första bästa granne. Om det finns en granne som agenten inte tidigare besökt men att denna är upptagen, skapar noden en ny syssla med agenten för att sedan försöka igen nästa iteration. Det samma gäller om noden inte lyckats skicka iväg agenten till någon granne överhuvud taget.
	\subsection{Interaktion mellan nod och efterfrågan(request)}
	När en nod tar emot en efterfrågan uppdateras först meddelandet, för att därefter inspekteras. Först kontrolleras om frågan skickats från den nuvarande noden, och om den i sådana fall fortfarande är aktuell. Om den är aktuell hämtar noden datan från meddelandet, annars gör inte noden något mer. Om man har lagt till en lyssnare kommer noden i sådana fall skicka id på den gamla efterfrågan till denna.
	
	I annat fall (se figur \ref{fig:plot1}), kollar noden sedan om efterfrågan är på väg tillbaka till sin ursprungsnod. Om det är på väg tillbaka försöker noden skicka vidare meddelandet enligt dess hänvisningar. Om efterfrågan inte är på väg tillbaka kontrolleras dess nuvarande livslängd, för att sedan skicka vidare meddelandet om den inte har utlöpt.
	\newpage
	\begin{figure}[tp!]
		\centering
		\includegraphics[scale=0.70]{request.png}
		\caption{Aktivitetsdiagram över hur en nod hanterar en efterfrågan.}
		\label{fig:plot1}
	\end{figure}
	\section{Begränsningar}
	I denna version av systemet finns det något fler begränsningar än vad som hade önskats. En av de mer självklara är faktumet att nodgeneratorn som läser en nätverksspecifikation från en fil inte har integrerats i systemet så att en användare kan använda sig av den. Det samma gäller standardgeneratorn. En användare kan därför inte köra någon annan simulering utöver testprogrammet utan att behöva lägga till några extra rader kod. Däremot skulle dessa extrarader kod behöva en hel del tillhörande tester; något som det just nu inte finns tid till att framta.
	
	Det finns heller ingen möjlighet att pausa och stoppa en simulering, eller någon grafisk output som aktivt illustrerar simuleringens fortskridande; vilket var planerat från början.
	\newline
	
	\noindent Andra begränsningar inbegriper bland annat en antal parameterar till olika klasser och metoder. Det går exempelvis inte att initiera en instans till Message med ett parametervärde (antal liv) som är lika med eller under 0.
	\newpage
	\section{Tester}
	Flertalet tester har genomförts på det utvecklade systemet. Däribland undantagsfall, specialfall såsom om meddelande-klasserna fungerar som de ska, samt testkörning av testprogrammet. Kommentarer och resultat från körningar till många av testerna återfinna i bilaga.
	\subsection{Testkörning färdigt program}
	Det färdiga programmet kör väldigt jämt och relativt fort. Beroende på omgivning och systemresurser kan programmet ganska enkelt uppnå de 1000 uppdateringar per sekund som testprogrammet är konfigurerad till. Följande är utskrift från en körning av det färdiga programmet:
	\begin{lstlisting}[backgroundcolor = \color{white}, basicstyle=\footnotesize\ttfamily\bfseries\color{white!30!black},breaklines=true]
	916: nodebasis.Node@551351c (220;260;15;50;45) received event details from request sent at 800 -- x:180; y:160, time: 74, id: 21
	1654: nodebasis.Node@5513f4e (300;390;15;50;45) received event details from request sent at 1600 -- x:290; y:380, time: 1378, id: 373
	2109: nodebasis.Node@551255e (90;260;15;50;45) received event details from request sent at 2000 -- x:60; y:270, time: 867, id: 231
	2426: nodebasis.Node@551255e (90;260;15;50;45) received event details from request sent at 2400 -- x:100; y:120, time: 2158, id: 564
	2918: nodebasis.Node@5513f4e (300;390;15;50;45) received event details from request sent at 2800 -- x:340; y:190, time: 531, id: 145
	3308: nodebasis.Node@551351c (220;260;15;50;45) received event details from request sent at 3200 -- x:280; y:110, time: 400, id: 113
	3452: nodebasis.Node@5512bbc (140;340;15;50;45) received event details from request sent at 3200 -- x:170; y:450, time: 271, id: 80
	3682: nodebasis.Node@551351c (220;260;15;50;45) received event details from request sent at 3600 -- x:190; y:310, time: 874, id: 238
	4894: nodebasis.Node@551351c (220;260;15;50;45) received event details from request sent at 4800 -- x:150; y:160, time: 1818, id: 473
	6054: nodebasis.Node@551351c (220;260;15;50;45) received event details from request sent at 6000 -- x:240; y:280, time: 1282, id: 350
	6486: nodebasis.Node@551255e (90;260;15;50;45) received event details from request sent at 6400 -- x:0; y:120, time: 5584, id: 1428
	6852: nodebasis.Node@5513f4e (300;390;15;50;45) received event details from request sent at 6800 -- x:290; y:360, time: 3914, id: 989
	7606: nodebasis.Node@551255e (90;260;15;50;45) received event details from request sent at 7600 -- x:80; y:280, time: 5301, id: 1359
	7708: nodebasis.Node@551351c (220;260;15;50;45) received event details from request sent at 7600 -- x:150; y:220, time: 6358, id: 1628
	8046: nodebasis.Node@551255e (90;260;15;50;45) received event details from request sent at 8000 -- x:130; y:50, time: 2213, id: 580
	8458: nodebasis.Node@551351c (220;260;15;50;45) received event details from request sent at 8400 -- x:190; y:420, time: 1754, id: 460
	8482: nodebasis.Node@5513f4e (300;390;15;50;45) received event details from request sent at 8400 -- x:340; y:10, time: 2660, id: 697
	9248: nodebasis.Node@551351c (220;260;15;50;45) received event details from request sent at 9200 -- x:180; y:470, time: 1618, id: 424
	9632: nodebasis.Node@5513f4e (300;390;15;50;45) received event details from request sent at 9600 -- x:330; y:280, time: 3509, id: 901
	End of simulation
	\end{lstlisting}
	Som det ser ut över ett antal körningar är det inte allt för ovanligt att ett tjugotal förfrågningar når fram och returneras till noden som skapade efterfrågan. Detta i kombination med att förfrågningarna varken tar för långt eller kort tid på sig i returnera data, samt att dessa tidsspann verkar stämma överens med de avstånd de traverserar, pekar mot att programmet verkar fungera.
	
	\subsection{Tester av meddelande-klasserna}
	För att testa AgentMessage-klassen skapades först och främst ett test för att kontrollera att en agentinstans utgår när den ska, och att den i det fallet faktiskt ignoreras av noden som hanterar den. 
	
	För att detta test skulle kunna genomföras skapades först en lyssnare (AllTestExpiriationReader) som sedan överlämnades till en nod där agenten förväntades gå bort. Ett lyckat test visar därför att denna funktionalitet är helt fungerande, men visar även indirekt att noderna skickar vidare agenten ordentligt; med andra ord att de inte skickar agenten till en nod som redan har hanterat den när det finns andra intilliggande noder som är obesökta. Följande text är vad som skrivt ut vid körning av testet. Se även figur \ref{fig:plot4}.
	\begin{lstlisting}[backgroundcolor = \color{white}, basicstyle=\footnotesize\ttfamily\bfseries\color{white!30!black},breaklines=true]
	Testing if an agent message expires where it is supposed to.
	
	---Result: success
	
	\end{lstlisting}
	Vid testning av RequestMessage-klassen behövdes lite fler tester. Några av dessa tester visar även att AgentMessage-klassen fungerar indirekt, då instanser till denna skapas för att komma åt vissa funktioner i systemet. Även till dessa tester används lyssnar-klassen som beskrevs i föregående test.
	\newline
	
	\noindent I det första testet testas om en förfrågan med den absolut minimala livslängden som krävs lyckas ta sig fram till en händelsenod och återhämta information. Detta test säger inte mycket i sin ensamhet, men bekräftar tillsammans med de andra testerna att livslängden inte påverkas på vägen tillbaka från en händelsenod, och att inte för många eller för få liv dras från meddelandet.
	\newline
	
	\noindent I det andra testet skapas en agent som får gå till totalt två noder. Därefter skapas en förfrågan med, om det inte vore för agenten, för få liv för att nå till händelsenoden. Detta test visar att meddelandet återhämtar sig då den når en nod som vet vägen till den eftersökta händelsen. I detta liksom det föregående testet verifieras även att rätt nod återfår och har tillgång till en returnerad förfrågan.
	\newline
	
	\noindent I det sista testet kontrolleras att en förfrågan dör ut när den inte hinner påträffa en nod som vet vägen till en händelse innan dess livslängd är helt reducerad. I detta test, liksom alla andra bekräftas också att en förfrågan inte skickas vidare till en besökt granne om det finns obesökta. Detta test är ett viktigt komplement till de två ovanstående då denna även visar att inte för få liv dras från meddelandena.
	
	Nedan är text som skrivt ut vid körning av testerna. Se även figur \ref{fig:plot5}.
	
	 
	
	\begin{lstlisting}[backgroundcolor = \color{white}, basicstyle=\footnotesize\ttfamily\bfseries\color{white!30!black},breaklines=true]
	
	Testing if a request message (with just the right amount of lives) can reach an event, and then return it.
	
	10: nodebasis.Node@5511999 (1;6;1;1;5) received event details from request sent at 0 -- x:1; y:1, time: 0, id: 1
	---Result: success
	
	Testing if a request message with initially too few lives can reach an event due to resetting the amount of lives
	(it reachas a node who knows the way to the event), and then return it.
	
	12: nodebasis.Node@551199a (1;7;1;1;5) received event details from request sent at 0 -- x:1; y:1, time: 0, id: 1
	---Result: success
	
	Testing if a request message adheres to the contract over its lifespan, and then is discarded when found out to be expired by a node.
	
	---Result: success
	\end{lstlisting}
	\begin{figure}[bp!]
		\centering
		\includegraphics[scale=1.0]{agent_test.png}
		\caption{JUnit-test för AgentMessage}
		\label{fig:plot4}
	\end{figure}
	\begin{figure}[bp!]
		\centering
		\includegraphics[scale=1.0]{request_test.png}
		\caption{JUnit-test för RequestMessage, samt indirekt AgentMessage}
		\label{fig:plot5}
	\end{figure}
	\newpage
	
	\subsection{Tester till läsning av nätverk, och grannar}
	Dessa tester kontrollerar att Field-klassen lyckas läsa in ett nätverk ordentligt och att noderna kan hitta rätt grannar.
	
	Testerna som kontrollerar nodernas grannar testar både x-led och y-led enskilt, samt både x- och y-led samtidigt. Kontrollerna genomförs genom att använda de implementerade strängrepresentation-metoderna, och sedan kontrollera om redan existerande och korrekta strängar återfinns bland de som returneras från strängmetoderna och vise versa. En direkt jämförelse kan inte göras då Field-klassen inte bryr sig om ordningen på noderna då dessa finns lagrade i en hashtabell.
	
	På liknande sätt testas läsningen av nätverket. Däremot kontrolleras endast om de fördefinierade strängarna återfinns i den returnerade strängen; och som ett komplement till detta jämförs även storlekarna. På detta sätt kan man därför försäkra sig om att ingen oönskad förändring skett på nätverket.
	
	Nedan återfinns resultat från en körning av testerna. Se även figur \ref{fig:plot6}.
	\begin{lstlisting}[backgroundcolor = \color{white}, basicstyle=\footnotesize\ttfamily\bfseries\color{white!30!black},breaklines=true]
	---------------------------
	Test if node can find (only) legit neighbours X- & Y-wise:
	expected neighbours:
	
	5;3;1;1;1
	5;4;1;1;1
	5;6;1;1;1
	5;7;1;1;1
	3;5;1;1;1
	4;5;1;1;1
	6;5;1;1;1
	7;5;1;1;1
	4;4;1;1;1
	6;4;1;1;1
	4;6;1;1;1
	6;6;1;1;1
	
	got neighbours:
	
	6;4;1;1;1
	6;6;1;1;1
	6;5;1;1;1
	7;5;1;1;1
	4;4;1;1;1
	4;6;1;1;1
	4;5;1;1;1
	5;3;1;1;1
	5;4;1;1;1
	5;7;1;1;1
	5;6;1;1;1
	3;5;1;1;1
	
	Result: success
	
	---------------------------
	Test if node can find legit neighbours X-wise:
	expected neighbours:
	
	3;0;1;1;1
	4;0;1;1;1
	6;0;1;1;1
	7;0;1;1;1
	
	got neighbours:
	
	4;0;1;1;1
	3;0;1;1;1
	6;0;1;1;1
	7;0;1;1;1
	
	Result: success
	
	---------------------------
	Test if node can find legit neighbours Y-wise:
	expected neighbours:
	
	0;3;1;1;1
	0;4;1;1;1
	0;6;1;1;1
	0;7;1;1;1
	
	got neighbours:
	
	0;4;1;1;1
	0;3;1;1;1
	0;6;1;1;1
	0;7;1;1;1
	
	Result: success
	
	---------------------------
	Test if read file properly:
	Equal size:
	Result: success
	before read from file:
	
	1;2;3;4;5
	2;3;4;5;1
	3;4;5;1;2
	4;5;1;2;3
	5;1;2;3;4
	
	returned from field:
	
	5;1;2;3;4
	1;2;3;4;5
	2;3;4;5;1
	3;4;5;1;2
	4;5;1;2;3
	
	Result: success
	
	
	\end{lstlisting}
	\begin{figure}[bp!]
		\centering
		\includegraphics[scale=1.0]{node_gen_test.png}
		\caption{JUnit-test, testar att rätt grannar hittas och att nätverket läses ordentligt.}
		\label{fig:plot6}
	\end{figure}
	\section{Övrigt}
	För att se individuellt bidrag till varje implementerad klass och tester se respektive fil. Kortare beskrivning från varje aktiv medlem återfinns nedan.
	\begin{itemize}
		\item Alexander Beliaev: jag har utformat större delar av det implementerade systemet, utfört några av testerna, skrivit javadoc, samt sammanställt denna rapport.
		\item Nils Karlsson: jag har mestadels jobbat med jUnit-tester till klasserna AgentMessage, FieldRunner, Field, Node, Position och RequestMessage, men har även varit med och implementerat någon enstaka metod i Field-klassen. Har jobbat mycket med den Nils Sundberg i gruppen och tycker att det samarbetet har fungerat bra. Är nöjd med resultaten; tyckte till en början att det såg ut som en väldigt svår uppgift men mina gruppmedlemmar hade en bra översikt om vad som behövde göras vilket gjorde det till en betydligt enklare uppgift.
		\item Nils Sundberg: jag har jobbat med metoder i Field-klassen, Sedan har jag jobbat med JUnit-testerna till följande klasser: AgentMessage, FieldRunner, Field, Node, Position och RequestMessage.  
		Jag tycker att resultatet blev väldigt bra; det har funnits kompetent folk i gruppen som har haft väldigt många smarta lösningar, som jag troligtvis aldrig skulle kommit på själv. Det har varit väldigt lärorikt.
		Potentiella utvecklingsmöjligheter hade kunnat vara att ha en GUI; jag tror att det hade kunnat vara väldigt kul att se en grafisk representation av vad som faktiskt händer när man kör programmet.
	\end{itemize}
	
	\noindent Markus Johansson har endast närvarat vid den första gruppträffen till designuppgiften, och har därför inte bidragit med mer än åsikter och tankar kring designen.
	
	
\end{document}